<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Feedback Form</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f7fb;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background: #fff;
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 350px;
      text-align: center;
    }
    h2 {
      margin-bottom: 20px;
      color: #1a1a1a;
    }
    input, textarea, select {
      width: 100%;
      margin-bottom: 12px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
      box-sizing: border-box;
    }
    textarea {
      resize: none;
      height: 70px;
    }
    .emoji-container {
      margin: 15px 0 10px 0;
      padding: 10px 0;
    }
    .emoji {
      font-size: 28px;
      cursor: pointer;
      margin: 0 6px;
      transition: transform 0.2s ease;
      display: inline-block;
    }
    .emoji:hover {
      transform: scale(1.2);
    }
    .emoji.selected {
      transform: scale(1.3);
      background-color: #e6f2ff;
      border-radius: 50%;
      padding: 5px;
    }
    button {
      width: 100%;
      padding: 12px;
      border: none;
      background-color: #0066ff;
      color: #fff;
      font-size: 15px;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
      margin-top: 8px;
    }
    button:hover {
      background-color: #0052cc;
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0, 102, 255, 0.3);
    }
    .success {
      display: none;
      color: green;
      margin-top: 15px;
      font-weight: 600;
      padding: 10px;
      background-color: #f0fff0;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Feedback Form</h2>
    
    <!-- ✅ CHANGED: action attribute remove chesi id add chesam -->
    <form id="feedbackForm">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <input type="tel" name="mobile" placeholder="Your Mobile Number" required />
      
      <select name="type" required>
        <option value="">-- Select Feedback Type --</option>
        <option value="feature">Feature</option>
        <option value="bug">Bug</option>
        <option value="suggestion">Suggestion</option>
        <option value="compliment">Compliment</option>
      </select>

      <textarea name="comments" placeholder="Your comments..." required></textarea>

      <div class="emoji-container">
        <p style="margin: 0 0 8px 0; color: #555;">How was your experience?</p>
        <span class="emoji">😊</span>
        <span class="emoji">😐</span>
        <span class="emoji">😞</span>
      </div>
      
      <button type="submit">Submit</button>
      <p class="success" id="successMessage">✅ Feedback submitted successfully!</p>
    </form>
  </div>

  <script>
    const emojis = document.querySelectorAll('.emoji');
    emojis.forEach(e => {
      e.addEventListener('click', () => {
        emojis.forEach(el => el.classList.remove('selected'));
        e.classList.add('selected');
      });
    });

    // ✅ CHANGED: New JavaScript code
    document.getElementById('feedbackForm').addEventListener('submit', async function(e) {
      e.preventDefault(); // Page redirect avakunda
      
      const formData = new FormData(this);
      const data = Object.fromEntries(formData);
      
      try {
        const response = await fetch('http://localhost:8081/api/feedback', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
        
        const result = await response.json();
        document.getElementById('successMessage').style.display = 'block';
        this.reset(); // Form clear avutundi
        
        console.log('Success:', result);
        
      } catch (error) {
        console.error('Error:', error);
        alert('Error submitting feedback');
      }
    });
  </script>
</body>
</html>